<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@drawable/background_energy"
    android:scrollbars="none">

    <!-- Campo de E-mail -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="E-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Senha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

</LinearLayout>
