<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PaymentsActivity">

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagamento"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/accountTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Conta"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/paymentTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/accountTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviço"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/accountTypeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/paymentValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor a ser Pago"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/accountTypeValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/paymentValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Insira o valor"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintTop_toBottomOf="@id/paymentValueLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/receiverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recebedor"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/paymentValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/receiverValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SICE"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/receiverLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pixButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PIX"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/receiverValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/creditCardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DÉBITO"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/pixButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/creditCardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
